<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #f0f0f0;
        font-family:  sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    

}
h1{
    font-size: 2rem;
    color: black;
 
}
.box{
    width: 400px;
    height: 400px;
     display: flex;
      
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.281);
}
button{
    padding: 15px 20px;
    background: gold;
    font-weight: bold;
    border: none;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<body>

<div class="box">
    <h1 id="heading">
        Name
         </h1>
         <button id="genBtn">
            Generate Random Name
         </button>
        
        
</div>
    <script src="script.js"></script>
</body>
</html>